bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation project(':soridam-domain')
    implementation project(':soridam-common')
    implementation project(':soridam-auth')
    implementation project(':soridam-infra')
    implementation project(':soridam-global-util')

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    //지리 데이터
    implementation 'org.locationtech.jts:jts-core:1.20.0'
}