bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.apache.commons:commons-collections4:4.4'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    // Querydsl 관련 의존성 (타입 안전한 쿼리 작성)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
}