# soridam-server

./: .coderabbit.yaml  Dockerfile  README.md  build.gradle  settings.gradle
soridam-api/: build.gradle
soridam-api/src/main/java/sorisoop/soridam/api/: SoridamApiApplication.java
soridam-api/src/main/java/sorisoop/soridam/api/aspect/: ExceptionLoggingAspect.java  ServerErrorLoggingAspect.java
soridam-api/src/main/java/sorisoop/soridam/api/auth/application/: AuthFacade.java  AuthService.java
soridam-api/src/main/java/sorisoop/soridam/api/auth/presentation/: AuthApiController.java  AuthController.java
soridam-api/src/main/java/sorisoop/soridam/api/config/: InfraConfig.java  WebConfig.java
soridam-api/src/main/java/sorisoop/soridam/api/noise/application/: NoiseFacade.java  NoiseService.java
soridam-api/src/main/java/sorisoop/soridam/api/noise/presentation/: NoiseApiController.java
soridam-api/src/main/java/sorisoop/soridam/api/review/: ReviewApiController.java
soridam-api/src/main/java/sorisoop/soridam/api/review/application/: ReviewFacade.java
soridam-api/src/main/java/sorisoop/soridam/api/user/application/: UserFacade.java  UserService.java
soridam-api/src/main/java/sorisoop/soridam/api/user/presentation/: UserApiController.java
soridam-api/src/main/resources/: application-oauth2.yml  application-oicd.yml  application.yml
soridam-api/src/test/java/sorisoop/soridam/api/: SoridamApiApplicationTests.java
soridam-auth/: build.gradle
soridam-auth/src/main/java/sorisoop/soridam/auth/common/: AccessExceptionCode.java  CustomAccessDeniedException.java  CustomAccessDeniedHandler.java  SecurityConfig.java  UnauthorizedException.java
soridam-auth/src/main/java/sorisoop/soridam/auth/config/: OidcConfig.java  SecurityConfig.java
soridam-auth/src/main/java/sorisoop/soridam/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
soridam-auth/src/main/java/sorisoop/soridam/auth/jwt/application/: JwtProvider.java  JwtService.java
soridam-auth/src/main/java/sorisoop/soridam/auth/jwt/exception/: JwtExceptionCode.java  JwtExpiredException.java  JwtInvalidException.java  JwtMalformedException.java  JwtSignatureInvalidException.java  JwtUnsupportedException.java
soridam-auth/src/main/java/sorisoop/soridam/auth/jwt/response/: JwtResponse.java
soridam-auth/src/main/java/sorisoop/soridam/auth/oauth/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OicdUserFactory.java  OidcService.java  UserPrincipal.java
soridam-auth/src/main/java/sorisoop/soridam/auth/oauth/Kakao/: KakaoOAuth2UserInfo.java
soridam-auth/src/main/java/sorisoop/soridam/auth/oauth/exception/: OidcExceptionCode.java  OidcExpiredException.java  OidcInvalidAudienceException.java  OidcInvalidIdTokenException.java  OidcInvalidIssuerException.java
soridam-auth/src/main/java/sorisoop/soridam/auth/oauth/google/: GoogleOidcProperties.java  GoogleOidcService.java  OidcService.java
soridam-auth/src/main/java/sorisoop/soridam/auth/oauth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OicdSuccessHandler.java
soridam-auth/src/main/java/sorisoop/soridam/auth/oauth/kakao/: KakaoOidcProperties.java  KakaoOidcService.java
soridam-auth/src/main/java/sorisoop/soridam/auth/oauth/request/: OidcLoginRequest.java
soridam-common/: build.gradle
soridam-common/src/main/java/sorisoop/soridam/common/config/: WebConfig.java
soridam-common/src/main/java/sorisoop/soridam/common/domain/: BaseTimeEntity.java  Provider.java  UuidExtractable.java
soridam-common/src/main/java/sorisoop/soridam/common/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java  ProviderNotFoundException.java
soridam-common/src/main/java/sorisoop/soridam/common/log/annotation/: NoLogging.java
soridam-common/src/main/java/sorisoop/soridam/common/log/interceptor/: LoggingInterceptor.java
soridam-common/src/main/java/sorisoop/soridam/common/response/: PageableResponse.java  PaginatedListResponse.java
soridam-common/src/main/java/sorisoop/soridam/common/util/: GeometryUtils.java  UuidUtil.java
soridam-common/src/main/java/sorisoop/soridam/common/uuid/: PrefixedUuid.java  PrefixedUuidGenerator.java  UuidPrefix.java
soridam-domain/: build.gradle
soridam-domain/src/main/java/sorisoop/soridam/domain/noise/application/: NoiseCommandService.java  NoiseQueryService.java
soridam-domain/src/main/java/sorisoop/soridam/domain/noise/domain/: Noise.java  NoiseLevel.java  NoiseReadModel.java  NoiseRepository.java  Radius.java
soridam-domain/src/main/java/sorisoop/soridam/domain/noise/exception/: NoiseExceptionCode.java  NoiseNotFoundException.java
soridam-domain/src/main/java/sorisoop/soridam/domain/noise/infrastructure/: JpaNoiseRepository.java  (+2 more)
soridam-domain/src/main/java/sorisoop/soridam/domain/refresh/: RefreshToken.java  RefreshTokenRepository.java
soridam-domain/src/test/java/sorisoop/soridam/domain/: SoridamDomainApplicationTests.java
soridam-global-util/: build.gradle
soridam-global-util/src/main/java/sorisoop/soridam/globalutil/geometry/: GeometryUtils.java
soridam-global-util/src/main/java/sorisoop/soridam/globalutil/logging/: HttpReqResUtils.java  LoggingUtils.java
soridam-global-util/src/main/java/sorisoop/soridam/globalutil/user/: UserUtil.java
soridam-global-util/src/main/java/sorisoop/soridam/globalutil/uuid/: PrefixedUuid.java  PrefixedUuidGenerator.java  UuidPrefix.java
soridam-infra/: build.gradle
soridam-infra/src/main/java/sorisoop/soridam/infra/: EnableSoriDamConfig.java  SoriDamConfig.java  SoriDamConfigGroup.java  SoriDamConfigImportSelector.java
soridam-infra/src/main/java/sorisoop/soridam/infra/config/: GeometryConfig.java  JpaAuditingConfig.java  JpaConfig.java  PropertiesConfig.java  SwaggerConfig.java
soridam-infra/src/main/java/sorisoop/soridam/infra/uuid/: PrefixedUuid.java  PrefixedUuidGenerator.java  UuidPrefix.java
(+155 files in other folders)
