bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':soridam-infra')
    implementation project(':soridam-global-util')

    // Querydsl 관련 의존성 (타입 안전한 쿼리 작성)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // Querydsl JPA 지원
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // Querydsl Q클래스 생성
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}