bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // 지리 데이터 관리 도구
    implementation 'org.locationtech.jts:jts-core:1.20.0'

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 데이터베이스와 상호작용 (JPA 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}