bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // 도메인 및 공통 모듈
    implementation project(':soridam-common')
    implementation project(':soridam-domain')

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
