bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':soridam-global-util')
    implementation project(':soridam-common')
    implementation project(':soridam-infra')

    // 지리 데이터 관리 도구
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.hibernate:hibernate-spatial:6.6.4.Final'
}
