bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':soridam-global-util')
    implementation project(':soridam-common')
    implementation project(':soridam-infra')

    // 지리 데이터 관리 도구
    implementation 'org.locationtech.jts:jts-core:1.20.0'
    implementation 'org.hibernate:hibernate-spatial:6.6.4.Final'

    // Querydsl 관련 의존성 (타입 안전한 쿼리 작성)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta' // Querydsl JPA 지원
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // Querydsl Q클래스 생성
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // 데이터베이스 연결
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL 드라이버

    //spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 데이터베이스와 상호작용 (JPA 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}
